<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Замок Химических Элементов</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				имя: <input class="name" placeholder="ваше имя"><br>
				пароль: <input class="password" type="password" placeholder="ваш пароль">
				<button class="enter-button">войти</button>
			</div>	
			<!--MENU-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogv"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Закономерности протекания химических реакций <br><span class="sub-part">Периодический закон и периодическая система</span></label>
				</div>
				<div data-link="frame-101" class="menu-button elements-button link"></div>
				<div data-link="frame-201" class="menu-button facts-button link"></div>
				<div data-link="frame-301" class="menu-button link jeopardy-button"></div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тематическая сюжетная линия образовательного ресурса в увлекательной форме знакомит с 
					Периодической системой химических элементов Д.И. Менделеева.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пользователь совместно с героями совершает виртуальное путешествие, объединяя научные 
					открытия в прошлом и настоящем. Встреча с учеными В. И. Дёберейнер, Д. А. Ньюлендс, Д. И. Менделеевым 
					сопровождается рассказами об их классификации элементов. Герои делятся интересными 
					фактами из будущего о новых открытиях по систематизации элементов в таблице.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учебные материалы, задания игры «Jeopardy», разработанные в соответствии с 
					Интегрированной образовательной программой, направлены на реализацию 
					следующих целей обучения:
					<ul>
						 <li>понимать попытки классификации элементов, разработанных усилиями многих ученых;</li>
						 <li>изучить принципы научных попыток классификаций элементов;</li>
						 <li>ознакомиться с современной Периодической Таблицей и знать о существовании многих ее форм;</li>
						 <li>понимать Таблицу как перечень элементов, расположенных в порядке возрастания атомного (протонного) номера;</li>
						 <li>научиться описывать различные части таблицы;</li>
						 <li>понимать, что элементы со схожими химическими свойствами относятся к одной группе;</li>
						 <li>понимать характер изменений свойств в периодах и вниз по группе.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> Данный цифровой образовательный ресурс «Химия» 7 класс «Закономерности протекания химических реакций.
					<br>Периодический закон и периодическая система» предназначен для использования под руководством учителя, а также для самостоятельной работы учащихся. </span>
				</div>
				<div class="copyright">&copy; АОО  Назарбаев интеллектуальные школы, 2015.</div>
				
			</div>
			<!--MAIN PART-->
			<div id="pre-load" class="frame">
				<div class="pre-load-image"></div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="guys-playing z-two"></div>
				<div class="guys-playing-animated z-two"></div>
				<div class="firework z-one"></div>
				<div class="clock"></div>
				<div class="cloud"></div>
				<div class="new-place z-five"></div>
			</div>		
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bg-base"></div>
				<div class="boys-back"></div>
				<div class="boys-walking"></div>
			</div>	
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="debereiner-writing z-one"></div>
				<div class="debereiner-speaking z-two"></div>
				<div class="debereiner-idle z-one"></div>
				<div class="boys-back z-two"></div>
			</div>		
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="debereiner-speaking z-two"></div>
				<div class="debereiner-idle z-one"></div>
				<div class="boy-asking z-two"></div>
				<div class="boys-idle z-two"></div>
				<div class="year-1829 z-two"></div>
			</div>	
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="task-image"></div>
				<input class="na field" type="text" placeholder="........">
				<input class="sr field" type="text" placeholder="........">
				<input class="as field" type="text" placeholder="........">
				<div data-bg="atomic-mass" data-key="atomic-mass" class="ball atomic-mass"></div>
				<div data-bg="below" data-key="above" class="ball below"></div>
				<div data-bg="above" data-key="above" class="ball above"></div>
				<div data-bg="average" data-key="average" class="ball average"></div>
				<div data-bg="atomic-mass" data-key="atomic-mass" class="basket atomic-mass"></div>
				<div data-bg="below" data-key="above" class="basket below"></div>
				<div data-bg="above" data-key="above" class="basket above"></div>
				<div data-bg="average" data-key="average" class="basket average"></div>
				<div class="check-button border-box">ПРОВЕРИТЬ</div>
			</div>		
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="boy-mouth absolute-max"></div>
			</div>		
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="boys-walking-left"></div>
			</div>		
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="hero reina-idle"></div>
				<div class="hero reina-speaking"></div>
				<div class="hero boys-idle"></div>
				<div class="boys-speaking"></div>
				<div class="year-1865"></div>
				<div class="table-task"></div>
				<div class="piano"></div>
				<div class="table-2"></div>
				<div data-key="na" data-correct="Na<br> 22,9898" class="basket basket-1"></div>
				<div data-key="al" data-correct="Al<br> 26,9815" class="basket basket-2"></div>
				<div data-key="o" data-correct="O<br> 15,9994" class="basket basket-3"></div>
				<div data-key="cl" data-correct="Cl<br> 35,453" class="basket basket-4"></div>
				<div data-key="na" class="ball ball-1">Na<br> 22,9898</div>
				<div class="ball ball-2">Ar<br> 39,948</div>
				<div data-key="o" class="ball ball-3">O<br> 15,9994</div>
				<div data-key="cl" class="ball ball-4">Cl<br> 35,453</div>
				<div data-key="al" class="ball ball-5">Al<br> 26,9815</div>
				<div class="check-button">Проверить</div>
			</div>	
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="hand-shake"></div>
				<div class="man-mouth"></div>
				<div class="boy-mouth"></div>
			</div>		
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="bg-base"></div>
				<div class="boys-back"></div>
			</div>	
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="boys-walking-left"></div>
			</div>	
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="mendeleev-table-shadow"></div>
				<div class="mendeleev-idle"></div>
				<div class="mendeleev-smiling"></div>
				<div class="mendeleev-speaking"></div>
				<div class="mendeleev-table"></div>
				<div class="crowd"></div>
				<div class="boys-back"></div>
				<div class="boys-raise-hand"></div>
			</div>
			<div data-done="false" data-prev="frame-112" data-next="frame-113-a" id="frame-113" class="frame">
				<div class="pre-tablet"></div>
				<div class="man-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="tablet-showing"></div>
				<div class="tablet z-two"></div>
				<div class="tablet-highlight z-two"></div>
				<div class="tablet-hand z-three"></div>
				<div class="castle z-three"></div>
				<div class="castle-elements z-four"></div>
				<div class="castle-metals z-four"></div>
				<div class="castle-non-metals z-four"></div>
				<div class="castle-group-1 z-four"></div>
				<div class="castle-boys z-five"></div>
			</div>	
			<div data-done="false" data-prev="frame-113" data-next="frame-114" id="frame-113-a" class="frame">
				<div class="task task-1">
					<div class="text">
						<b class="title">Дополни словестные уравнения следующих реакций.</b><br><br>
						литий + соляная кислота = хлорид лития + <span class="basket" data-correct="водород" data-key="h"></span><br><br>
						<span class="basket" data-correct="натрий" data-key="na"></span> + соляная кислота = хлорид натрия + водород<br><br>
						калий + соляная кислота = <span class="basket" data-correct="хлорид калия" data-key="kcl" ></span> + водород
					</div>
					<div data-key="na" class="ball ball-1">натрий</div>
					<div data-key="kcl" class="ball ball-2">хлорид калия</div>
					<div data-key="h" class="ball ball-3">водород</div>
					<div class="check-button">Проверить</div>
				</div>
				<div class="task task-2">
					<div class="text">
						<!--<b class="title">Дополнить словесные уравнения.</b><br><br>-->
						Свойства элементов, относящихся к <span class="basket" data-correct="одной" data-key="one"></span> группе  являются  
						<span class="basket" data-correct="схожими" data-key="alike"></span>. Например, при взаимодействии элементов первой группы 
						с <span class="basket" data-correct="разбавленными кислотами" data-key="diluted"></span> образуются 
						<span class="basket" data-correct="соль" data-key="salt" ></span> и <span class="basket" data-correct="вода" data-key="salt"></span>.
					</div>
					<div data-key="salt" class="ball ball-1">соль</div>
					<div data-key="diluted" class="ball ball-2">разбавленными кислотами</div>
					<div data-key="one" class="ball ball-3">одной</div>
					<div data-key="salt" class="ball ball-4">вода</div>
					<div data-key="alike" class="ball ball-5">схожими</div>
					<div class="check-button">Проверить</div>
				</div>
			</div>	
			<div data-done="false" data-prev="frame-113-a" data-next="frame-115" id="frame-114" class="frame transition-3s">
				<div class="dark-table-highlight"></div>
				<div class="dark-table-highlight-2"></div>
			</div>	
			<div data-done="false" data-prev="frame-114" data-next="frame-116" id="frame-115" class="frame transition-3s">
				<div class="presenting-tablet"></div>
				<div class="showing-table"></div>
				<div class="boy-mouth"></div>
			</div>	
			<div data-done="false" data-prev="frame-115" data-next="frame-000" id="frame-116" class="frame transition-3s">
				<div class="giving-five"></div>
				<div class="man-mouth"></div>
				<div class="shaking-hands"></div>
			</div>	
			<!--FACTS PART-->
			<div id="frame-201" class="frame facts">
				<div class="title">НАУЧНЫЕ ФАКТЫ</div>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<i data-link="frame-202" class="fa fa-fast-forward fa-3x link"></i>
				<div class="fact-text fact-text-1">
					<h5>Мир материален!</h5><br>Принято считать, что материя существует в двух основных формах: в форме поля
					и в форме вещества. Считается, что поле состоит из квантов энергии. 
					<br><br>Общепризнанно, что вещество состоит из атомов, 
					которые невозможно разделить на более мелкие частицы без того, чтобы не было потеряно основных качеств, 
					основных свойств вещества в этих более мелких частицах материи, полученных при расщеплении атома. 
					<em>[1]</em>
				</div>
			</div>
			<div id="frame-202" class="frame facts">
				<div class="title">НАУЧНЫЕ ФАКТЫ</div>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<i data-link="frame-201" class="fa fa-fast-backward fa-3x link"></i>
				<i data-link="frame-203" class="fa fa-fast-forward fa-3x link"></i>
				<div class="fact-text fact-text-1">
					<h5>Кто же изобрел первую зажигалку?</h5><br>Благодаря экспериментам с водородом, Иоганн Вольфганг Дёберейнер
					(Döbereiner, Johann Wolfgang) (1780 – 1849) - немецкий химик в 1823-м изготовил прибор, названный 
					«огниво Дёберейнера». 
					<br><br>Это водородное огниво представляло собой банку, в которой цинковая пластина взаимодействовала 
					с серной кислотой и начинал выделяться водород. 
					<br><br>Когда открывался клапан, водород выходил наружу и его струя, попадавшая на губчатую пластину, 
					которая играла роль катализатора, воспламенялась в воздухе. 
					<br><br>По сути, огниво Дёберейнера было первой зажигалкой.
					<em>[2]</em>
				</div>
			</div>
			<div id="frame-203" class="frame facts">
				<div class="title">НАУЧНЫЕ ФАКТЫ</div>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<i data-link="frame-202" class="fa fa-fast-backward fa-3x link"></i>
				<i data-link="frame-204" class="fa fa-fast-forward fa-3x link"></i>
				<div class="fact-text fact-text-1">
					<h5>Музыка химии.</h5><br>Джон Ньюлендс – американский химик. В попытках создания классификации 
					элементов, предложил "закон октав". Впервые предложил (1875 г.) термин "порядковый номер" элемента.  
					В 1887 году руководители Лондонского химического общества присудили Ньюлендсу медаль имени Дэви 
					"за открытие периодического закона" – спустя пять лет после того, как этой же медалью с аналогичной 
					формулировкой был награжден Д.И. Менделеев.
				</div>
			</div>
			<div id="frame-204" class="frame facts">
				<div class="title">НАУЧНЫЕ ФАКТЫ</div>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<i data-link="frame-203" class="fa fa-fast-backward fa-3x link"></i>
				<i data-link="frame-205" class="fa fa-fast-forward fa-3x link"></i>
				<div class="fact-text fact-text-1">
					<h5>Гениальная прозорливость Д.И.Менделеева.</h5>Периодический закон был открыт Д.И. 
					Менделеевым в ходе работы над текстом учебника "Основы химии". 
					<br><br>Ученый пришел к выводу, что между свойствами и атомными массами элементов существует закономерность. 
					<br><br>Первым шагом к появлению Периодического закона стала таблица "Опыт системы элементов, основанной 
					на их атомном весе и химическом сходстве".
					<br><br>Д.И. Менделеев сформулировал закон: "Свойства элементов, а потому и свойства образуемых 
					ими простых и сложных тел  находятся в периодической зависимости от их атомного веса" 
					<br><br>Менделеев сформулировал Периодический закон до открытия учеными строения атома. 
					<br><br>После того, как было доказано ядерное строение атома и равенство порядкового номера элемента заряду 
					ядра его атома, Периодический закон получил новую формулировку: "Свойства элементов, а также образуемых 
					ими простых и сложных веществ находятся в периодической зависимости от заряда ядра атома". 
					<br><br>Формой отображения Периодического закона является Периодическая система химических элементов.
					
				</div>
			</div>
			<div id="frame-205" class="frame facts">
			<div class="title">ИСТОЧНИКИ</div>
				<i data-link="frame-204" class="fa fa-fast-backward fa-3x link"></i>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<div class="fact-text fact-text-1">
				<br><br><br>
					1.	<a target="_blank" href="http://www.proza.ru/2012/11/28/967">http://www.proza.ru/2012/11/28/967</a><br>
					2.	<a target="_blank" href="http://www.peoples.ru/science/chemistry/johann_dobereiner">http://www.peoples.ru/science/chemistry/johann_dobereiner</a><br>
					3.  <a target="_blank" href="http://xn----7sbfhivhrke5c.xn--p1ai/">http://xn----7sbfhivhrke5c.xn--p1ai/</a><br>
					4.	<a target="_blank" href="http://dic.academic.ru/dic.nsf/ruwiki/942142">http://dic.academic.ru/dic.nsf/ruwiki/942142</a><br>
					3.	<a target="_blank" href="http://www.alhimik.ru/stroenie/gl_5.html">http://www.alhimik.ru/stroenie/gl_5.html</a><br>
				</div>
			</div>
			<!--JEOPARDY PART-->
			<div id="frame-301" class="frame">
				<div class="jeopardy-label"></div>
				<div class="points-label border-box"></div>
				<div class="touch-element"></div>
				<div class="task task-1 question z-one">
					Периодическая система элементов является одним из главных 
					аналитических инструментов современной химии.
				</div>
				<div data-correct="true" class="task task-1 answer true border-box z-two">Истина</div>
				<div class="task task-1 answer false border-box z-two">Ложь</div>
				<div class="task task-1 wink z-one"></div>
				<div class="task task-1 flip z-one"></div>
				<div class="task task-1 element-button border-box z-two"></div>
				<div class="task task-2 question z-one">
					Все элементы в периодической таблице расположены в порядке возрастания их атомных масс.
				</div>
				<div class="task task-2 answer true border-box z-two">Истина</div>
				<div data-correct="true" class="task task-2 answer false border-box z-two">Ложь</div>
				<div class="task task-2 wink z-one"></div>
				<div class="task task-2 flip z-one"></div>
				<div class="task task-2 element-button border-box z-two"></div>
				<div class="task task-3 question z-one">
					Атомные массы всех элементов одинаковы.
				</div>
				<div class="task task-3 answer true border-box z-two">Истина</div>
				<div data-correct="true" class="task task-3 answer false border-box z-two">Ложь</div>
				<div class="task task-3 wink z-one"></div>
				<div class="task task-3 flip z-one"></div>
				<div class="task task-3 element-button border-box z-two"></div>
				<div class="task task-4 question z-one">
					<!--Согласно Периодическому закону: //удалили -->
					При расположении элементов в порядке возрастания их атомных масс 
					учитывались их физические и химические свойства.
				</div>
				<div data-correct="true" class="task task-4 answer true border-box z-two">Истина</div>
				<div class="task task-4 answer false border-box z-two">Ложь</div>
				<div class="task task-4 wink z-one"></div>
				<div class="task task-4 flip z-one"></div>
				<div class="task task-4 element-button border-box z-two"></div>
				<div class="task task-5 question z-one">
					Горизонтальные ряды в периодической таблице называются <br>(впиши в текстовое поле)
				</div>
				<input data-correct="периодами" class="task task-5 textfield border-box z-two" type="text">
				<div class="task task-5 check-button border-box z-two">Проверить</div>
				<div class="task task-5 wink z-one"></div>
				<div class="task task-5 flip z-one"></div>
				<div class="task task-5 element-button border-box z-two"></div>
				<div class="task task-6 question z-one">
					Вертикальные ряды в периодической таблице называются <br>(впиши в текстовое поле)
				</div>
				<input data-correct="группами" class="task task-6 textfield border-box z-two" type="text">
				<div class="task task-6 check-button border-box z-two">Проверить</div>
				<div class="task task-6 wink z-one"></div>
				<div class="task task-6 flip z-one"></div>
				<div class="task task-6 element-button border-box z-two"></div>
				<div class="task task-7 question z-one">
					Расположите элементы в порядке убывания металлических свойств.
				</div>
				<div data-key="be" class="task task-7 ball ball-be z-one">Be</div>
				<div data-key="c" class="task task-7 ball ball-c z-one">C</div>
				<div data-key="li" class="task task-7 ball ball-li z-one">Li</div>
				<div data-key="b" class="task task-7 ball ball-b z-one">B</div>
				<div data-key="f" class="task task-7 ball ball-f z-one">F</div>
				<div data-key="o" class="task task-7 ball ball-o z-one">O</div>
				<div data-key="n" class="task task-7 ball ball-n z-one">N</div>
				<div data-key="ne" class="task task-7 ball ball-ne z-one">Ne</div>
				<div data-key="li" class="task task-7 basket basket-li z-one"></div>
				<div data-key="be" class="task task-7 basket basket-be z-one"></div>
				<div data-key="b" class="task task-7 basket basket-b z-one"></div>
				<div data-key="c" class="task task-7 basket basket-c z-one"></div>
				<div data-key="n" class="task task-7 basket basket-n z-one"></div>
				<div data-key="o" class="task task-7 basket basket-o z-one"></div>
				<div data-key="f" class="task task-7 basket basket-f z-one"></div>
				<div data-key="ne" class="task task-7 basket basket-ne z-one"></div>
				<div class="task task-7 wink z-one"></div>
				<div class="task task-7 flip z-one"></div>
				<div class="task task-7 element-button border-box z-two"></div>
				<div class="task task-8 question z-one">
					Cгруппируйте элементы со схожими строением и свойствами.
				</div>
				<div data-key="ar" class="task task-8 ball ball-ar z-one">Ar</div>
				<div data-key="left" class="task task-8 ball ball-k z-one">K</div>
				<div data-key="right" class="task task-8 ball ball-s z-one">S</div>
				<div data-key="right" class="task task-8 ball ball-o z-one">O</div>
				<div data-key="right" class="task task-8 ball ball-se z-one">Se</div>
				<div data-key="left" class="task task-8 ball ball-na z-one">Na</div>
				<div data-key="left" class="task task-8 ball ball-li z-one">Li</div>
				<div data-key="left" class="task task-8 basket basket-k z-one"></div>
				<div data-key="right" class="task task-8 basket basket-s z-one"></div>
				<div data-key="right" class="task task-8 basket basket-o z-one"></div>
				<div data-key="right" class="task task-8 basket basket-se z-one"></div>
				<div data-key="left" class="task task-8 basket basket-na z-one"></div>
				<div data-key="left" class="task task-8 basket basket-li z-one"></div>
				<div data-key="ar" class="task task-8 basket basket-ar z-one"></div>
				<div class="task task-8 wink z-one"></div>
				<div class="task task-8 flip z-one"></div>
				<div class="task task-8 element-button border-box z-two"></div>
				<div class="task task-result border-box box-shadow-white"></div>
				<div class="firework"></div>
			</div>
		</div>
	</body>
</html>